{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {}
  }
}
